<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalProject</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-dR1ky7pKjxgq3tVzHtqGYvAC0W5X8p5FE5sw0Y5wCWTiWCKF8+Vzg2urikPjb4D4tLXQ7fzLjqRgF7Vz1xpvuA==" crossorigin="anonymous" /><script src="https://kit.fontawesome.com/a1a5ff848e.js" crossorigin="anonymous"></script>
</head>
<body> 
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <img id="logo" src="images/Krazy mods2.png" alt="Krazy_Mods_Title">
      </header> 
      <div class="container">
        <h1>About Krazy Mods</h1>
        <p>Welcome to Krazy Mods, where imagination meets innovation in the world of video game modding. Since our inception, we have been dedicated to enhancing gaming experiences by creating high-quality, immersive mods that push the boundaries of what is possible in virtual worlds.</p>
        <p>At Krazy Mods, we specialize in developing unique modifications that transform popular games, offering players new adventures, enhanced graphics, and enriched gameplay. Our team of passionate modders and developers brings a wealth of experience and creativity to each project, ensuring that every mod we release is meticulously crafted and rigorously tested.</p>
        <p>Our mission is to provide gamers with unforgettable experiences by adding depth, excitement, and novelty to their favorite games. We believe in the power of community and strive to foster a collaborative environment where feedback and ideas are valued.</p>
        <p>Join us on our journey as we continue to redefine the gaming landscape, one mod at a time.</p>
        <p>Discover the extraordinary. Play the unexpected.</p>
        <p><strong>Krazy Mods – Where your gaming world gets wilder.</strong></p>
    </div>
      <footer>
        <a href="https://www.linkedin.com/in/kevin-broers-5331b7221/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
      </footer> 
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10758.994905680147!2d-122.3476395!3d47.6115754!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906ab33b541d4d%3A0x70beb5b9f3f33f0f!2sSmashing%20Ideas!5e0!3m2!1sen!2sus!4v1718757494243!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>